## Character '#' is used for one line comment in properties file

#Organization
org=SunilOS

#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date ={0} must be above 18 years
#error.passwordMatch={0}New and confirm passwords should be same 
error.mobile={0} Mobile No (starting digit should be between 6 to 9)  
error.email={0} Emailid 

#added by me
error.password={0} Password (Alpha numeric with 8 characters Ex.Raystech@12)   

#DataBase Connection Parameters
driver=com.mysql.jdbc.Driver
url= jdbc:mysql://localhost:3306/project_4
username = root
password =root
DATABASE = JDBC
service = javaBean
acquireIncrement=10
initialpoolSize=10
minPoolSize=10
maxPoolSize=100
timeout = 10

#Email Server Parameters

smtp.server=smtp.gmail.com
smtp.port=465
email.login=webmaster@sunrays.co.in
email.pwd=PA$$1234
checkinterval=

#Pagination
page.size=10